{
  "ConnectionStrings": {
    //"MISASMEPayment": "mongodb://dbsmecloud:XcchIp2yhk0wzfPb100XfulSwdXf8kYm1KcqQunhZr7YRv92AdJD1oiPSXf35U6kBUlDODBbyhE3jtRta9gXEQ==@dbsmecloud.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
    "MISASMEPayment": "mongodb://localhost:27017/MISASMECloud"
  },

  "JwtKey": "",
  "JwtIssuer": "https://localhost:44335",
  "JwtExpireDays": 1,

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
